DB_ENGINE=<django.db.backends.postgresql> #указываем, что работаем с postgresql
DB_NAME=<postgres> #имя базы данных
POSTGRES_USER=<postgres> #логин для подключения к базе данных
POSTGRES_PASSWORD=<postgres> #пароль для подключения к БД (установите свой)
DB_HOST=<db> #название сервиса (контейнера)
DB_PORT=<5432> #порт для подключения к БД
SECRET_KEY='<sdgo8bmuy45qpigj'> #ваш ключ
ALLOWED_HOSTS=<'127.0.0.1 localhost web'> #список разрешонных хостов (записать в кавычках, между хостами пробелы)